@mixin contendordeundeterminadotipodeproducto($paginadetrabajo,$espacioparaeltitulo,$espacioparalosproductos,$espacioparaeltitulo2,$espacioparalosproductos2,$espacioparaeltitulo3,$espacioparalosproductos3){
    .contenedordeundeterminadotipodeproducto {
        grid-column: 2 / span 4;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: $espacioparaeltitulo $espacioparalosproductos;
        grid-gap: 25px;
      
        @media (min-width: 481px) and (max-width: 768px) {
          grid-column: 2 / span 4;
          grid-template-columns: repeat(2, 1fr);
          grid-template-rows: $espacioparaeltitulo2 $espacioparalosproductos2 ;
        }
      
        @media (min-width: 0px) and (max-width: 480px) {
          grid-column: 2/3;
          grid-template-columns: 1fr;
          grid-template-rows: $espacioparaeltitulo3 $espacioparalosproductos3;
        }
      }
      
      .titulodeundeterminadoconjuntodeproductos {
        grid-column: 1/span 4;
        grid-row: 1/2;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        justify-self: flex-start;
        align-self: center;
      
        @media (min-width: 1081px) and (max-width: 1279px) {
          font-size: 35px;
        }
      
        @media (min-width: 991px) and (max-width: 1080px) {
          font-size: 33px;
        }
      
        @media (min-width: 769px) and (max-width: 990px) {
          font-size: 28px;
        }
      
        @media (min-width: 481px) and (max-width: 768px) {
          grid-column: 1 / span 2;
          grid-row: 1/2;
          justify-self: center;
        }
      
        @media (min-width: 0px) and (max-width: 480px) {
          grid-column: 1 / span 1;
          grid-row: 1/2;
          justify-self: center;
          font-size: 38px;
        }
      }    
}