.contenedordeproductosenventadelapaginaprincipal{
    grid-column: 1/span 12;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 0.05fr repeat(4,1fr) 0.05fr;
    grid-template-rows: repeat(9,1fr) 0.2fr;
    grid-gap: 10px;

    @media (min-width : 914px) and (max-width : 1000px) {
        grid-column: 1/span 12;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9,1fr);
        grid-gap: 10px;
    }

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 1/span 12;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(9,1fr);
        grid-gap: 10px;
    }

    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/span 12;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9,1fr);
        grid-gap: 10px;
    }

}

.contenedordeundeterminadotipodeproducto{
    grid-column: 2/span 4;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 2fr 8fr;
    grid-gap: 25px;

    @media (max-width : 1200px) {
        height: 80%;
    }

    @media (max-width : 1100px) {
        height: 80%;
    }


    @media (min-width : 915px) and (max-width : 1000px) {
        grid-column: 1/span 2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 1fr 4.5fr 4.5fr;
        grid-gap: 55px;
    }

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 1/span 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 4fr 4fr;
        grid-gap: 40px;
    }


    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2.25fr 2.25fr 2.25fr 2.25fr;
        grid-gap: 30px;
    }
}

.titulodeundeterminadoconjuntodeproductos{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: flex-start;
    align-self: center;
    z-index: 10;

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/2;
        grid-row: 1/2;
    }
}

.contenedordeproducto{
    grid-row: 2/span 1;
    border: 2px solid $colordebordes;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 6.5fr 3.5fr;

    @media (max-width : 1279px) {
        height: 85%;
    }

    @media (max-width : 1200px) {
        margin-top: 60px;
        height: 70%;
    }

    @media (max-width : 1100px) {
        margin-top: 60px;
        height: 65%;
    }

    @media (min-width : 915px) and (max-width : 1000px) {
        grid-column: 1/span 1;
        grid-row: 2/ span 1;
        height: 100%;
    }

    @media (min-width : 664px) and (max-width : 914px) {
        height: 88%;
        margin-top: 60px;
    }

    @media (min-width : 561px) and (max-width : 665px) {
        height: 83%;
        margin-top: 60px;
    }

    @media (min-width : 420px) and (max-width : 560px) {
        height: 65%;
        margin-top: 60px;
    }

    @media (min-width : 488px) and (max-width : 519px) {
        height: 60%;
        margin-top: 60px;
    }

    @media (min-width : 481px) and (max-width : 487px) {
        height: 45%;
        margin-top: 60px;
    }

    @media (min-width : 351px) and (max-width : 480px) {
        height: 100%;
        grid-column: 1/2;
        grid-row: 2/3;
    }

    @media (min-width : 0px) and (max-width : 350px) {
        height: 80%;
        grid-column: 1/2;
        grid-row: 2/3;
    }
}

.contenedordeproducto2{

    @media (min-width : 915px) and (max-width : 1000px) {
        grid-column: 2/span 1;
        grid-row: 2/ span 1;
    }

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 2/span 1;
        grid-row: 2/ span 1;
    }

    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/2;
        grid-row: 3/4;
    }
}

.contenedordeproducto3{

    @media (min-width : 915px) and (max-width : 1000px) {
        grid-column: 1/span 1;
        grid-row: 3/ span 1;
    }

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 1/span 1;
        grid-row: 3/ span 1;
    }

    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/2;
        grid-row: 4/5;
    }
}

.contenedordeproducto4{

    @media (min-width : 915px) and (max-width : 1000px) {
        grid-column: 2/span 1;
        grid-row: 3/ span 1;
    }

    @media (min-width : 481px) and (max-width : 914px) {
        grid-column: 2/span 1;
        grid-row: 3/ span 1;
    }

    @media (min-width : 0px) and (max-width : 480px) {
        grid-column: 1/2;
        grid-row: 5/span 1;
    }
}

.contenedordeimagendeproducto{
    grid-column: 1/span 1;
    grid-row: 1/2;
    border-bottom: 2px solid $colordebordes;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagendeproducto{
    width: 90%;
    height: 90%;
    border-radius: 12px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.informaciondeproducto{
    grid-column: 1/span 1;
    grid-row: 2/span 1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3,1fr);
    justify-items: center;
    align-items: center;
}

.nombredeproducto{
    grid-column: 1/span 1;
    grid-row: 1/2;
    color: $colordebordes;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.preciodeproducto{
    grid-column: 1/span 1;
    grid-row: 2/3;
    color: $colordebordes;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    @media (max-width : 1100px) {
        align-self: center;
    }

}
.ofertadeproducto{
    grid-column: 1/span 1;
    grid-row: 3/span 1;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: $colordedescuentodeunproducto;
    @media (max-width : 1100px) {
        align-self: flex-start;
    }

}