@import "mixincontenedorgeneral";
@import "mixinbarradenavegacion";
@import "mixinpiedepagina";
@import "mixincontenedordeproductos";
@import "mixincontendordeundeterminadotipodeproductos";
@import "mixincartadeproducto";
@import "variables";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

$paginadetrabajo: "paginadelosproductosdeunadeterminadacategoria";

/* Contenedor de pagina de categorias */

@include contenedorgeneral(
  $paginadetrabajo,
  max-content,
  5000px,
  5000px,
  5000px,
  5000px,
  5000px,
  5000px,
  0,
  false,
  false
);

/* ------------------------------------------------------- */

/* Barra de navegacion */

@include barradenavegacion($paginadetrabajo);

/* ------------------------------------------------------- */

/* Productos de una determinada categoria */

.contenedordelosproductosdeunadeterminadacategoria {
    grid-column: 1 / span 12;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    grid-template-rows: 250px repeat(2, 1fr) 100px;
  
    @media (min-width: 1220px) and (max-width: 1320px) {
      grid-template-columns: 0.3fr repeat(4, 1fr) 0.3fr;
    }
  
    @media (min-width: 1001px) and (max-width: 1221px) {
      grid-template-columns: 0.1fr repeat(4, 1fr) 0.1fr;
    }
  
    @media (min-width: 769px) and (max-width: 1000px) {
      grid-template-columns: 0.05fr repeat(4, 1fr) 0.05fr;
    }
  
    @media (min-width: 701px) and (max-width: 768px) {
      grid-template-columns: 0.5fr repeat(4, 1fr) 0.5fr;
    }
  
    @media (min-width: 601px) and (max-width: 700px) {
      grid-template-columns: 0.3fr repeat(4, 1fr) 0.3fr;
    }
  
    @media (min-width: 481px) and (max-width: 600px) {
      grid-template-columns: 0.1fr repeat(4, 1fr) 0.1fr;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-template-columns: 1fr 4fr 1fr;
    }
  }
  
  .contenedordetitulocategoria {
    grid-column: 1 / span 6;
    grid-row: 1/2;
    display: flex;
    align-items: center;
  }
  
  .titulocategoria {
    text-align: center;
    font-size: 80px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 0.5em;
  
    @media (min-width: 769px) and (max-width: 1279px) {
      font-size: 75px;
    }
  
    @media (min-width: 481px) and (max-width: 768px) {
      font-size: 70px;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      font-size: 50px;
    }
  }
  
  .contenedordeundeterminadotipodeproducto {
    grid-column: 2 / span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(2, 4fr);
    grid-gap: 25px;
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 2 / span 4;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr 4fr 4fr;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 2/3;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr repeat(4, 1fr);
    }
  }
  
  #contenedordeproductosenventadelusuario {
    grid-column: 2 / span 4;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr repeat(2, 4fr);
    grid-gap: 25px;
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 2 / span 4;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 2fr repeat(4, 4fr);
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 2/3;
      grid-template-columns: 1fr;
      grid-template-rows: 0.3fr repeat(8, 1fr);
    }
  }
  
  .titulodeundeterminadoconjuntodeproductos {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;
    justify-self: flex-start;
    align-self: center;
  
    @media (min-width: 1081px) and (max-width: 1279px) {
      font-size: 35px;
    }
  
    @media (min-width: 991px) and (max-width: 1080px) {
      font-size: 33px;
    }
  
    @media (min-width: 769px) and (max-width: 990px) {
      font-size: 28px;
    }
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 1 / span 2;
      grid-row: 1/2;
      justify-self: center;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 1 / span 1;
      grid-row: 1/2;
      justify-self: center;
      font-size: 38px;
    }
  }
  
  @include cartadeproducto($paginadetrabajo);
  
  .relleno1 {
    grid-column: 2/3;
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 1 /span 2;
      grid-row: 1/2;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 1 /span 1;
      grid-row: 1/2;
    }
  }
  
  .relleno2 {
    grid-column: 3/4;
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 1 /span 2;
      grid-row: 1/2;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 1 /span 1;
      grid-row: 1/2;
    }
  }
  
  .relleno3 {
    grid-column: 4 /span 1;
  
    @media (min-width: 481px) and (max-width: 768px) {
      grid-column: 1 /span 2;
      grid-row: 1/2;
    }
  
    @media (min-width: 0px) and (max-width: 480px) {
      grid-column: 1 /span 1;
      grid-row: 1/2;
    }
  }

/* ------------------------------------------------------- */

/* Pie de pagina */

@include piedepagina($paginadetrabajo, 3);

/* ------------------------------------------------------- */
